{
  "name": "malangmalang-question-cards",
  "version": "1.0.0",
  "description": "관계중심 생활교육 질문카드 with AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.0"
  }
}
